<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Memorama | English Now </title>  
    <link rel="icon" href="../img/logo/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script type="text/javascript" src="js/memorama.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/memorama.css">
</head>

<body>
    <!-- HTML -->
    <!-- estructura visual -->
    <h1>MEMORY GAME</h1>
    <p>Correctly choose the name of the animal in the image</p>
    <div id="tablero">
    </div>

    <br>

    <div class="nuevo-juego" onclick="generarTablero()">
        Nuevo Juego
    </div>
    <div class="nuevo-juego">
        <a href="/juegos">Regresar</a>
    </div>
    <br><br>

</body>
<footer>FUNGLISH: Juego - Memory Game</footer>
</html>