<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilo_quiz.css">
    <title>Vocabulario de Animales | English Now </title>  
    <link rel="icon" href="../img/logo/logo.png">
</head>
<body>
    <h1>GUESS THE ANIMAL</h1>

    <!-- Pantalla inicial -->
    <div id="pantalla-inicial">
        <p>Correctly choose the name of the animal in the image</p>
        <button class="btn" onclick="comenzarJuego()">START PLAYING</button>
        <a href="/juegos.html"><button class="btn">REGRESAR</button></a>
    </div>

    <!-- Pantalla juego -->
    <div class="pantalla-juego" id="pantalla-juego">
        <img src="img/fondo.jpg" alt="" id="imgAnimal">
        <div class="opciones">
            <div class="opcion" id="op0" onclick="comprobarRespuesta(0)">
                <div class="letra" id="l0">A</div>
                <div class="nombre" id="n0">OPTION A</div>
            </div>
            <div class="opcion" id="op1" onclick="comprobarRespuesta(1)">
                <div class="letra" id="l1">B</div>
                <div class="nombre" id="n1">OPTION B</div>
            </div>
            <div class="opcion" id="op2" onclick="comprobarRespuesta(2)">
                <div class="letra" id="l2">C</div>
                <div class="nombre" id="n2">OPTION C</div>
            </div>

        </div>
    </div>
    <!-- Pantalla final -->
    <div id="pantalla-final">
        <h2>CORRECT: <span id="numCorrectas"></span></h2>
        <h2>INCORRECT: <span id="numIncorrectas"></span></h2>
        <button class="btn" onclick="volverAlInicio()">BACK TO HOME</button>
        <a href="/juegos.html"><button class="btn">REGRESAR</button></a>
    </div>

    <footer>FUNGLISH: Juego - Quiz</footer>
    
    <script src="js/script_quiz.js"></script>
</body>
</html>