<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidad 4 | English Now</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/plantilla.css">    
    <link rel="stylesheet" href="../css/unidades.css">    

    <link rel="icon" href="../img/logo/logo.png">
</head>
<body class="">

    <nav class="menu menu-collapsed" id="side-menu">
        <div class="hamburguesa menu-btn">
            <img class="logo-nav" src="../img/logo/logo.png" alt="logo">
            <svg xmlns="http://www.w3.org/2000/svg" id="menu-btn" class="icon icon-tabler icon-tabler-menu-2" width="52" height="52" viewBox="0 0 24 24" stroke-width="2" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <line x1="4" y1="6" x2="20" y2="6" />
                <line x1="4" y1="12" x2="20" y2="12" />
                <line x1="4" y1="18" x2="20" y2="18" />
              </svg>
        </div>
        <a class="avatar-y-usuario-nav" href="../pages/perfil.html">
            <div class="avatar-nav">
                <img src="../img/avatars/avatar1.png" alt="avatar">
            </div>
            <div class="usuario-nav">
                <h3><%=user.user_name%><br> <span><%=user.user_name%></span></h3>                
            </div>
        </a>
        
        <div class="enlaces-nav ">
            <a href="./home.html" class="enlace-menu-nav opcion-selected" >      
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="52" height="52" viewBox="0 0 24 24" stroke-width="2" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <polyline points="5 12 3 12 12 3 21 12 19 12" />
                    <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
                    <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
                  </svg>      
                <p class="opcion-nav">Inicio</p>
            </a>
            <a href="./unidades.html" class="enlace-menu-nav">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-book" width="52" height="52" viewBox="0 0 24 24" stroke-width="2" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
                    <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
                    <line x1="3" y1="6" x2="3" y2="19" />
                    <line x1="12" y1="6" x2="12" y2="19" />
                    <line x1="21" y1="6" x2="21" y2="19" />
                  </svg>
                <p class="opcion-nav">Unidades</p>
            </a>
            <a href="./recursos.html" class="enlace-menu-nav">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-youtube" width="52" height="52" viewBox="0 0 24 24" stroke-width="2" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <rect x="3" y="5" width="18" height="14" rx="4" />
                    <path d="M10 9l5 3l-5 3z" />
                  </svg>
                <p class="opcion-nav">Recursos</p>
            </a>
            <a href="./juegos.html" class="enlace-menu-nav">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-apple-arcade" width="52" height="52" viewBox="0 0 24 24" stroke-width="2" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <circle cx="12" cy="5" r="2" />
                    <path d="M20 12.5v4.75a0.734 .734 0 0 1 -.055 .325a0.704 .704 0 0 1 -.348 .366l-5.462 2.58a4.998 4.998 0 0 1 -4.27 0l-5.462 -2.58a0.705 .705 0 0 1 -.401 -.691l-.002 -4.75" />
                    <path d="M4.431 12.216l5.634 -2.332a5.065 5.065 0 0 1 3.87 0l5.634 2.332a0.692 .692 0 0 1 .028 1.269l-5.462 2.543a5.064 5.064 0 0 1 -4.27 0l-5.462 -2.543a0.691 .691 0 0 1 .028 -1.27z" />
                    <line x1="12" y1="7" x2="12" y2="13" />
                  </svg>
                <p class="opcion-nav">Juegos</p>
            </a>
            <a href="./configuracion.html" class="enlace-menu-nav">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-adjustments-horizontal" width="52" height="52" viewBox="0 0 24 24" stroke-width="2" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <circle cx="14" cy="6" r="2" />
                    <line x1="4" y1="6" x2="12" y2="6" />
                    <line x1="16" y1="6" x2="20" y2="6" />
                    <circle cx="8" cy="12" r="2" />
                    <line x1="4" y1="12" x2="6" y2="12" />
                    <line x1="10" y1="12" x2="20" y2="12" />
                    <circle cx="17" cy="18" r="2" />
                    <line x1="4" y1="18" x2="15" y2="18" />
                    <line x1="19" y1="18" x2="20" y2="18" />
                  </svg>
                <p class="opcion-nav">Ajustes</p>
            </a>
            <a href="./acercade.html" class="enlace-menu-nav">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-info-circle" width="52" height="52" viewBox="0 0 24 24" stroke-width="2" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <circle cx="12" cy="12" r="9" />
                    <line x1="12" y1="8" x2="12.01" y2="8" />
                    <polyline points="11 12 12 12 12 16 13 16" />
                  </svg>
                <p class="opcion-nav">Acerca de</p>
            </a>
            <a href="/logout" class="enlace-menu-nav">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-power" width="52" height="52" viewBox="0 0 24 24" stroke-width="2" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M7 6a7.75 7.75 0 1 0 10 0" />
                    <line x1="12" y1="4" x2="12" y2="12" />
                  </svg>
                <p class="opcion-nav">Cerrar Sesión</p>
            </a>
            <p class="version-nav">V1.0.1</p>
        </div>        
    </nav>    

    <main class="main-container">
        <div class="title-container">
            <h1 class="title-section">Topic 2. The weather</h1>
        </div>
        <div class="section-container-topics">
            <div class="topic-container">
                <h3 class="titulo-topic">4.2 The weather/El clima</h3>
                <p>Como has visto, en esta unidad hablamos de los tiempos y no solo el reloj marca el tiempo, tambien lo marca el mundo con sus
                    climas y estaciones del año. Por ello, vamos a hablar sobre el clima y las estaciones del año, como se dicen y como se escriben
                </p>
                <p>Te vamos a mostrar una imagen donde vienen los diferentes climas que hay y como se dice cada uno de ellos, list@?</p>
                <img src="../img/unidades/clima.png" width="500" height="500" class="img-unidad">
                <br>
                <p>Para decir "Esta soleado", ocupamos "It is" y el clima</p>
                <p class="text-subtitle">Ejemplo</p>
                <br>
                <p>Esta soleado ----- > It is <b>Sunny</b></p>
                <p>Esta nublado ----- > It is <b>Cloudy</b></p>
                <p>Esta lluvioso ----- > It is <b>Rainy</b></p>
                <br>
                <p class="text-subtitle">Estaciones del año</p>
                <p>En todo ella existen epocas donde los arboles cambian de color, hay lluvias todos los días o los días estan soleados y con mucho
                    calor. Esas epocas se llaman estaciones del año y como en español, tambien en el ingles existen. A continuacion te las vamos a mostrar:
                </p>
                <img src="../img/unidades/estaciones.jpg" width="500" height="300" class="img-unidad">
                <br>
                <p>Primavera ------> <b>Spring</b></p>
                <p>Invierno  ------> <b>Winter</b></p>
                <p>Verano    ------> <b>Summer</b></p>
                <p>Otoño     ------> <b>Autumn</b></p>
                <br>
                <div class="btn-desplazamiento">
                    <a href="./topic_4.1.html">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevrons-left" width="52" height="52" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <polyline points="11 7 6 12 11 17" />
                            <polyline points="17 7 12 12 17 17" />
                          </svg>
                    </a>
                    <a href="./quiz_4.html">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevrons-right" width="52" height="52" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <polyline points="7 7 12 12 7 17" />
                            <polyline points="13 7 18 12 13 17" />
                          </svg>
                    </a>
                </div>
            </div>
        </div>
        <div class="btn-regresar-container">
            <a href="./unidades.html" class="btn-regresar">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-back-up" width="52" height="52" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M9 13l-4 -4l4 -4m-4 4h11a4 4 0 0 1 0 8h-1" />
                  </svg>
            </a>
        </div>
    </main>   
    
    <footer class="footer">
        <div>
          <p class="text-footer">&copy; Derechos Reservados ESCOM 2022-2023</p>
        </div>
    </footer>

    <script src="../js/sidebar.js"></script>
    <script src="../js/profile_img.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
</body>
</html>