@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/fonts/icomoon.eot?t2v90z');
  src:  url('../fonts/fonts/icomoon.eot?t2v90z#iefix') format('embedded-opentype'),
    url('../fonts/fonts/icomoon.ttf?t2v90z') format('truetype'),
    url('../fonts/fonts/icomoon.woff?t2v90z') format('woff'),
    url('../fonts/fonts/icomoon.svg?t2v90z#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-alert-circle:before {
  content: "\e900";
}
.icon-alert-triangle:before {
  content: "\e901";
}
.icon-award:before {
  content: "\e902";
}
.icon-book:before {
  content: "\e903";
}
.icon-check:before {
  content: "\e904";
}
.icon-check-circle:before {
  content: "\e905";
}
.icon-check-square:before {
  content: "\e906";
}
.icon-chevron-down:before {
  content: "\e907";
}
.icon-chevron-left:before {
  content: "\e908";
}
.icon-chevron-right:before {
  content: "\e909";
}
.icon-chevron-up:before {
  content: "\e90a";
}
.icon-clipboard:before {
  content: "\e90b";
}
.icon-clock:before {
  content: "\e90c";
}
.icon-crosshair:before {
  content: "\e90d";
}
.icon-database:before {
  content: "\e90e";
}
.icon-edit:before {
  content: "\e90f";
}
.icon-edit-2:before {
  content: "\e910";
}
.icon-edit-3:before {
  content: "\e911";
}
.icon-file:before {
  content: "\e912";
}
.icon-flag:before {
  content: "\e913";
}
.icon-frown:before {
  content: "\e914";
}
.icon-grid:before {
  content: "\e915";
}
.icon-hexagon:before {
  content: "\e916";
}
.icon-home:before {
  content: "\e917";
}
.icon-info:before {
  content: "\e918";
}
.icon-lock:before {
  content: "\e919";
}
.icon-log-in:before {
  content: "\e91a";
}
.icon-log-out:before {
  content: "\e91b";
}
.icon-mail:before {
  content: "\e91c";
}
.icon-message-square:before {
  content: "\e91d";
}
.icon-pie-chart:before {
  content: "\e91e";
}
.icon-refresh-cw:before {
  content: "\e91f";
}
.icon-save:before {
  content: "\e920";
}
.icon-settings:before {
  content: "\e921";
}
.icon-terminal:before {
  content: "\e922";
}
.icon-toggle-left:before {
  content: "\e923";
}
.icon-toggle-right:before {
  content: "\e924";
}
.icon-trash:before {
  content: "\e925";
}
.icon-upload:before {
  content: "\e926";
}
.icon-user:before {
  content: "\e927";
}
.icon-user-check:before {
  content: "\e928";
}
.icon-user-minus:before {
  content: "\e929";
}
.icon-user-x:before {
  content: "\e92a";
}
.icon-users:before {
  content: "\e92b";
}
.icon-x-circle:before {
  content: "\e92c";
}
.icon-x-square:before {
  content: "\e92d";
}
