


.section-container-home{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
}

.tarjeta-unidad{
    display: block;
    margin: 2rem auto;
    width: 60%;
    padding: 2rem;
    background-color: #f0610e;
    text-align: center;
    border-radius: 2rem;
    -webkit-box-shadow: 4px 4px 17px 2px rgba(0,0,0,0.75);
    -moz-box-shadow: 4px 4px 17px 2px rgba(0,0,0,0.75);
    box-shadow: 4px 4px 17px 2px rgba(0,0,0,0.75);
    height: 25rem;
}
.tarjeta-unidad .unidad-titulo{
    font-size: 2rem;
}
.tarjeta-unidad .unidad{
    font-size: 1.4rem;
    font-weight: bold;
}
.porcentaje{
    font-size: 2rem;
    margin-top: 3rem;
}