

.juego-container{
    display: flex;
    flex-direction: column;
    text-align: center;
    background: #141E30;
    background: -webkit-linear-gradient(to right, #243B55, #141E30); 
    background: linear-gradient(to right, #243B55, #141E30); 
    border-radius: 2rem;
    padding: 1rem;
    margin: 1rem 0 5rem 0;
    /* height: auto; */
    -webkit-box-shadow: 4px 4px 17px 2px rgba(0,0,0,0.75);
    -moz-box-shadow: 4px 4px 17px 2px rgba(0,0,0,0.75);
    box-shadow: 4px 4px 17px 2px rgba(0,0,0,0.75);
}
.level, .juego{
    color: #fff6f6;
    text-transform: uppercase;
    margin-top: 0.5rem;
}
.level{
    font-size: 1.5rem;
}
.juego{
    font-size: 1rem;    
}
.img-juego{
    margin: 1rem auto;
    max-width: 70%;
    height: 60%;
}
.btn-juego{
    border-radius: 2rem;
    background-color: rgb(60, 60, 247);    
    cursor: pointer;
    padding: 0.8rem;
    font-size: 0.4rem;
    font-weight: bold;
    color: #000000;
    text-decoration: none;
}
.btn-juego:hover{
    background-color: rgb(39, 39, 124); 
    color: rgb(255, 255, 255);
    transition: 0.5s ease-in;   
}

@media (min-width: 550px){

}
@media (min-width: 800px){
    .juego-container{
        margin-top: 1rem;
    }
    .btn-juego{
        margin: 1rem;
        font-size: 1rem;
        font-size: 1rem;
    }    
}




/* Memorama */
.section-container-memorama{
    width: 30%;
    margin: 1rem auto;
}

/* Sopa de Letras */
.imagen-juego{
    margin-top: 1rem;
    width: 40%;
    height: auto;
}
.juego-container .imagen-juego{
    margin: 1rem auto;
    width: 40%;
    height: 6rem;
}
/* Animal Quiz */

.section-container-animal-quiz{
    display: flex;
    justify-content: center;
    margin: 2rem;
}
.iniciar{
    color: white;
    text-decoration: none;
}