@import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap');

*{
    box-sizing: border-box;
    font-family: 'Mochiy Pop One';
    transition: all 0.5s;
}
:root {
    --w: calc(70vw / 6);
    --h: calc(70vh / 4);
}

p {
    font: 'Mochiy Pop One';
      width: fit-content;
      background-color: #fff;
      margin: 10px 0px 20px 20px;
      border-radius: 60px;
      box-shadow: 5px 5px 0 #000;
      padding: 5px 10px;
  }
  
  h1{
    font: 'Mochiy Pop One';
      width: fit-content;
      background-color: #fff;
      margin: 5px 0px 0px 20px;
      border-radius: 60px;
      box-shadow: 5px 5px 0 #000;
      padding: 5px 10px;
      justify-content: left;
      align-items: left;
      text-align: left;
  }

  footer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #000;
    color: #000;
    font-size: 12px;
    color: #fff;
    padding: 10px;
    text-align: center;
  }

body {
    padding: 0px 0px 0px 0px;
    margin: 0;
    -webkit-perspective: 1000;
    background: url(../img/fondo_alternativo.jpg);
    background-size: cover;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: calibri;
}

div {
    display: inline-block;
}

.area-tarjeta,
.tarjeta,
.cara {
    cursor: pointer;
    width: var(--w);
    min-width: 100px;
    height: var(--h);
}

.tarjeta {
    position: relative;
    transform-style: preserve-3d;
    animation: iniciar 5s;
}

.cara {
    position: absolute;
    backface-visibility: hidden;
    box-shadow: inset 0 0 0 5px darkblue;
    font-size: 500%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: d;
}

.trasera {
    background-color: lightcyan;
    transform: rotateY(180deg);
}

.superior {
    background: linear-gradient(cyan, darkcyan);
}

.nuevo-juego {
    cursor: pointer;
    background: linear-gradient(cyan, darkcyan);
    padding: 0px 10px 5px 10px;    
    border-radius: 50px;
    border: darkblue 4px solid;
    font-size: 130%;
}

@keyframes iniciar {

    20%,
    90% {
        transform: rotateY(180deg);
    }

    0%,
    100% {
        transform: rotateY(0deg);
    }
}