.section-container-perfil{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.prim-columna, .seg-columna{
    display: flex;
    flex-direction: column;
    margin: 2rem;
    padding: 1rem;
}
.prim-columna{
    border-right: 1px solid rgb(175, 175, 175);
}
.prim-columna .titulo-columna,
.seg-columna .titulo-columna{ 
    text-align: center;
    word-wrap: break-word;
    font-size: 2rem;
    margin: 1rem 0;
}
.prim-columna .nombre-usuario,
.seg-columna .nombre-usuario{
    text-align: center;
    margin-top: 2rem;
    font-size: 1.5rem;
    font-style: italic;
}
.prim-columna .img-perfil, 
.seg-columna .img-perfil{
    width: 12rem;
    margin: 0 auto;
}

.seg-columna form {
    width: 70%;
    margin: auto;
}
.seg-columna form label {
    display: block;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 0.75rem 0 0 0;
    text-transform: uppercase;
    font-size: 0.7rem;
    color: rgb(212, 7, 7);
    letter-spacing: 0.1rem;
}
.seg-columna form input {
    display: block;
    width: 90%;
    margin: 0.5rem auto;
    padding: 1vw;
    font-size: 0.85vw;
    border-radius: 1rem;
    color: rgb(8, 122, 42);
    text-align: center;
    border: none;
    transition: all 0.5s;
    outline: none;
}
.seg-columna form input::placeholder {
    font-size: 0.85vw;
    color: rgb(8, 122, 42);
}
.seg-columna form input[type=email]:hover,
.seg-columna form input[type=text]:hover,
.seg-columna form input[type=password]:hover {
    background: rgba(0, 0, 0, 0.05);
} 
.seg-columna form input[type=email]:focus,
.seg-columna form input[type=text]:hover,
.seg-columna form input[type=password]:focus {
    text-align: left;
    background: transparent;
    border-radius: 0;
    /* border-bottom: 1px solid var(--blue5); */
}
.seg-columna form input[type=submit] {
    margin-top: 1rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1rem;
    color: black;
}
.seg-columna form input[type=submit]:hover {
    background: rgb(8, 8, 73);
    color: white;
    cursor: pointer;
}
